annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Oop-to-semanticWeb
application.vendor=Fildas
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Oop-to-semanticWeb.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.aopalliance.jar=lib\\aopalliance.jar
file.reference.arq-2.8.7.jar=lib\\arq-2.8.7.jar
file.reference.asm-2.2.jar=lib/asm-2.2.jar
file.reference.commons-beanutils-1.7.0.jar=lib/commons-beanutils-1.7.0.jar
file.reference.commons-cli-1.0.jar=lib/commons-cli-1.0.jar
file.reference.commons-codec-1.3.jar=lib\\commons-codec-1.3.jar
file.reference.commons-httpclient-3.1.jar=lib\\commons-httpclient-3.1.jar
file.reference.cp-common-fourstore-0.3.jar=lib\\cp-common-fourstore-0.3.jar
file.reference.cp-common-openrdf-0.2.1.jar=lib\\cp-common-openrdf-0.2.1.jar
file.reference.cp-common-utils-1.0.1.jar=lib\\cp-common-utils-1.0.1.jar
file.reference.ejb3-persistence.jar=lib\\ejb3-persistence.jar
file.reference.empire-core.jar=lib\\empire-core.jar
file.reference.empire-fourstore.jar=lib\\empire-fourstore.jar
file.reference.empire-jena.jar=lib\\empire-jena.jar
file.reference.empire-sesame.jar=lib\\empire-sesame.jar
file.reference.empire-test.jar=lib\\empire-test.jar
file.reference.guice-2.0.jar=lib\\guice-2.0.jar
file.reference.guice-assistedinject-2.0.jar=lib\\guice-assistedinject-2.0.jar
file.reference.guice-multibindings-2.0.jar=lib\\guice-multibindings-2.0.jar
file.reference.icu4j-3.4.4.jar=lib\\icu4j-3.4.4.jar
file.reference.iri-0.8.jar=lib\\iri-0.8.jar
file.reference.javassist.jar=lib\\javassist.jar
file.reference.jcl-over-slf4j-1.5.8.jar=lib\\jcl-over-slf4j-1.5.8.jar
file.reference.jena-2.6.4-javadoc.jar=lib\\jena-2.6.4-javadoc.jar
file.reference.jena-2.6.4-tests.jar=lib\\jena-2.6.4-tests.jar
file.reference.jena-2.6.4.jar=lib\\jena-2.6.4.jar
file.reference.junit-4.5.jar=lib\\junit-4.5.jar
file.reference.log4j-1.2.13.jar=lib\\log4j-1.2.13.jar
file.reference.lucene-core-2.3.1.jar=lib\\lucene-core-2.3.1.jar
file.reference.openrdf-sesame-2.3.0-onejar.jar=lib\\openrdf-sesame-2.3.0-onejar.jar
file.reference.owlapi-bin.jar=lib\\owlapi-bin.jar
file.reference.rdfbean-core-1.4.10.jar=lib\\rdfbean-core-1.4.10.jar
file.reference.slf4j-api-1.5.8.jar=lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-jdk14-1.5.8.jar=lib\\slf4j-jdk14-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=lib\\slf4j-log4j12-1.5.8.jar
file.reference.stax-api-1.0.1.jar=lib\\stax-api-1.0.1.jar
file.reference.wstx-asl-3.2.9.jar=lib\\wstx-asl-3.2.9.jar
file.reference.xercesImpl-2.7.1.jar=lib\\xercesImpl-2.7.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.arq-2.8.7.jar}:\
    ${file.reference.icu4j-3.4.4.jar}:\
    ${file.reference.iri-0.8.jar}:\
    ${file.reference.jena-2.6.4-javadoc.jar}:\
    ${file.reference.jena-2.6.4-tests.jar}:\
    ${file.reference.jena-2.6.4.jar}:\
    ${file.reference.junit-4.5.jar}:\
    ${file.reference.log4j-1.2.13.jar}:\
    ${file.reference.lucene-core-2.3.1.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.wstx-asl-3.2.9.jar}:\
    ${file.reference.xercesImpl-2.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-2.2.jar}:\
    ${file.reference.commons-beanutils-1.7.0.jar}:\
    ${file.reference.commons-cli-1.0.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.empire-core.jar}:\
    ${file.reference.empire-fourstore.jar}:\
    ${file.reference.empire-jena.jar}:\
    ${file.reference.empire-sesame.jar}:\
    ${file.reference.empire-test.jar}:\
    ${file.reference.cp-common-fourstore-0.3.jar}:\
    ${file.reference.cp-common-openrdf-0.2.1.jar}:\
    ${file.reference.cp-common-utils-1.0.1.jar}:\
    ${file.reference.aopalliance.jar}:\
    ${file.reference.guice-2.0.jar}:\
    ${file.reference.guice-assistedinject-2.0.jar}:\
    ${file.reference.guice-multibindings-2.0.jar}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-httpclient-3.1.jar}:\
    ${file.reference.jcl-over-slf4j-1.5.8.jar}:\
    ${file.reference.openrdf-sesame-2.3.0-onejar.jar}:\
    ${file.reference.slf4j-jdk14-1.5.8.jar}:\
    ${file.reference.rdfbean-core-1.4.10.jar}:\
    ${file.reference.owlapi-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Hlavni
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
