\begin{thebibliography}{1}

\bibitem{_3}
Štencek Jiří.
\newblock {\em Užití sémantických technologií ve značkovacích
  jazycích}.
\newblock \\Vysoká škola ekonomická v Praze, 2009.
  http://vse.stencek.com/semanticky-web/ch03.html, (přístup 4.2.2012).

\bibitem{_2}
Vitvar Tomáš.
\newblock {\em Sémantický web}.
\newblock ČVUT, Praha, 2011,
  http://www.cvut.cz/pracoviste/odbor-rozvoje/stranky/habilitace-a-inaugurace/habilitacni-prednasky/lecture.pdf.

\bibitem{_1}
W3C.
\newblock {\em W3C Semantic Web Activity}, 2006.
  \\http://www.w3.org/2001/12/semweb-fin/w3csw, (přístup 8.1.2011).

\end{thebibliography}
