\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_3}
\citation{_2}
\citation{_1}
\citation{_1}
\citation{_2}
\citation{_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura s\IeC {\'e}mantick\IeC {\'e}ho webu}{4}}
\citation{_3}
\citation{_4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura s\IeC {\'e}mantick\IeC {\'e}m webu \cite  {_1}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{5}}
\citation{_5}
\citation{_3}
\citation{_6}
\citation{_5}
\citation{_6}
\citation{_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDF}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad RDF trojice}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad jednoduch\IeC {\'e}ho RDF modelu}}{7}}
\citation{_2}
\bibdata{diplomka}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RDFS}{8}}
\bibcite{_4}{1}
\bibcite{_3}{2}
\bibcite{_2}{3}
\bibcite{_6}{4}
\bibcite{_5}{5}
\bibcite{_1}{6}
\bibstyle{plain}
