\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_3}
\citation{_2}
\citation{_1}
\citation{_1}
\citation{_2}
\citation{_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura s\IeC {\'e}mantick\IeC {\'e}ho webu}{4}}
\citation{_3}
\citation{_4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura s\IeC {\'e}mantick\IeC {\'e}m webu \cite  {_1}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{5}}
\citation{_5}
\citation{_3}
\citation{_6}
\citation{_5}
\citation{_6}
\citation{_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDF}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad RDF trojice}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad jednoduch\IeC {\'e}ho RDF modelu}}{7}}
\citation{_2}
\citation{_2}
\citation{_7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RDFS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T\IeC {\v r}\IeC {\'\i }dy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vlastnosti}{9}}
\citation{_7}
\citation{_7}
\citation{_2}
\citation{_8}
\citation{_2}
\citation{_9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vztahy mezi vlastnosmi a t\IeC {\v r}\IeC {\'\i }dami RDFS}}{10}}
\citation{_10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologie}{11}}
\citation{_10}
\citation{_11}
\citation{_12}
\citation{_2}
\citation{_11}
\citation{_2}
\citation{_2}
\citation{_11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OWL}{12}}
\citation{_2}
\citation{_11}
\citation{_12}
\citation{_2}
\citation{_3}
\citation{_2}
\citation{_13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SPARQL}{13}}
\citation{_13}
\citation{_14}
\citation{_13}
\citation{_13}
\citation{_14}
\citation{_13}
\citation{_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EEG/ERP port\IeC {\'a}l}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie port\IeC {\'a}lu}{16}}
\citation{_16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura MVC}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persistentn\IeC {\'\i } data}{17}}
\citation{_17}
\citation{_18}
\citation{_18}
\citation{_19}
\citation{_21}
\citation{_20}
\citation{_20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rela\IeC {\v c}n\IeC {\'\i } datov\IeC {\'y} model}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } relace}}{20}}
\citation{_20}
\citation{_22}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limity rela\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}D\IeC {\v e}di\IeC {\v c}nost}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vztahy mezi relacemi}{21}}
\citation{_20}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datov\IeC {\'y} model EEG/ERP port\IeC {\'a}lu}{22}}
\citation{_8}
\citation{_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datov\IeC {\'y} model s\IeC {\'e}mantick\IeC {\'e}ho webu}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_27}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynami\IeC {\v c}nost modelu}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\v e}di\IeC {\v c}nost a hierarchie dat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } hierarchick\IeC {\'e} organizace dat}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probl\IeC {\'e}my modelu}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u}}{27}}
\newlabel{zna\IeC {\v c}ka tabulky}{{5.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}hod a nev\IeC {\'y}hod datov\IeC {\'y}ch model\IeC {\r u}}}{28}}
\citation{_6}
\citation{_23}
\citation{_24}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}stroje pro v\IeC {\'y}voj s\IeC {\'e}mantick\IeC {\'e}ho webu}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Virtuoso}{29}}
\citation{_25}
\citation{_26}
\citation{_26}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Oracle 11g - Oracle Spatial}{30}}
\citation{_26}
\citation{_26}
\citation{_28}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jena}{31}}
\citation{_28}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformace datov\IeC {\'e}ho modelu}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rozd\IeC {\v e}len\IeC {\'\i } datov\IeC {\'e}ho modelu}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rela\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st modelu}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ERA model rela\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti nov\IeC {\'e}ho modelu}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testov\IeC {\'a}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{diplomka}
\bibcite{_28}{1}
\bibcite{_23}{2}
\bibcite{_22}{3}
\bibcite{_19}{4}
\bibcite{_17}{5}
\bibcite{_16}{6}
\bibcite{_21}{7}
\bibcite{_20}{8}
\bibcite{_4}{9}
\bibcite{_24}{10}
\bibcite{_26}{11}
\bibcite{_25}{12}
\bibcite{_15}{13}
\bibcite{_9}{14}
\bibcite{_8}{15}
\bibcite{_12}{16}
\bibcite{_13}{17}
\bibcite{_10}{18}
\bibcite{_3}{19}
\bibcite{_2}{20}
\bibcite{_18}{21}
\bibcite{_6}{22}
\bibcite{_11}{23}
\bibcite{_5}{24}
\bibcite{_7}{25}
\bibcite{_1}{26}
\bibcite{_14}{27}
\bibcite{_27}{28}
\bibstyle{plain}
