\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{2}
\contentsline {section}{\numberline {2.1}Architektura s\IeC {\'e}mantick\IeC {\'e}ho webu}{4}
\contentsline {section}{\numberline {2.2}XML}{5}
\contentsline {section}{\numberline {2.3}RDF}{6}
\contentsline {section}{\numberline {2.4}RDFS}{8}
\contentsline {subsection}{\numberline {2.4.1}T\IeC {\v r}\IeC {\'\i }dy}{8}
\contentsline {subsection}{\numberline {2.4.2}Vlastnosti}{9}
\contentsline {section}{\numberline {2.5}Ontologie}{11}
\contentsline {section}{\numberline {2.6}OWL}{12}
\contentsline {section}{\numberline {2.7}SPARQL}{13}
\contentsline {chapter}{\numberline {3}EEG/ERP port\IeC {\'a}l}{16}
\contentsline {section}{\numberline {3.1}Technologie port\IeC {\'a}lu}{16}
\contentsline {section}{\numberline {3.2}Persistentn\IeC {\'\i } data}{17}
\contentsline {chapter}{\numberline {4}Rela\IeC {\v c}n\IeC {\'\i } datov\IeC {\'y} model}{19}
\contentsline {section}{\numberline {4.1}Limity rela\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{21}
\contentsline {subsection}{\numberline {4.1.1}D\IeC {\v e}di\IeC {\v c}nost}{21}
\contentsline {subsection}{\numberline {4.1.2}Vztahy mezi relacemi}{21}
\contentsline {section}{\numberline {4.2}Datov\IeC {\'y} model EEG/ERP port\IeC {\'a}lu}{22}
\contentsline {chapter}{\numberline {5}Datov\IeC {\'y} model s\IeC {\'e}mantick\IeC {\'e}ho webu}{25}
\contentsline {section}{\numberline {5.1}Dynami\IeC {\v c}nost modelu}{26}
\contentsline {section}{\numberline {5.2}D\IeC {\v e}di\IeC {\v c}nost a hierarchie dat}{26}
\contentsline {section}{\numberline {5.3}Probl\IeC {\'e}my modelu}{27}
\contentsline {section}{\numberline {5.4}Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u}}{27}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}stroje pro v\IeC {\'y}voj s\IeC {\'e}mantick\IeC {\'e}ho webu}{29}
\contentsline {section}{\numberline {6.1}Virtuoso}{29}
\contentsline {section}{\numberline {6.2}Oracle 11g - Oracle Spatial}{30}
\contentsline {section}{\numberline {6.3}Jena}{31}
\contentsline {chapter}{\numberline {7}Transformace datov\IeC {\'e}ho modelu}{33}
\contentsline {section}{\numberline {7.1}Rozd\IeC {\v e}len\IeC {\'\i } datov\IeC {\'e}ho modelu}{33}
\contentsline {section}{\numberline {7.2}Rela\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st modelu}{34}
\contentsline {section}{\numberline {7.3}S\IeC {\'e}mantick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{35}
\contentsline {subsection}{\numberline {7.3.1}Transformace tabulek}{35}
\contentsline {subsection}{\numberline {7.3.2}Transformace rozkladov\IeC {\'y}ch tabulek}{36}
\contentsline {subsection}{\numberline {7.3.3}Transformace atribut\IeC {\r u} tabulek}{37}
\contentsline {subsection}{\numberline {7.3.4}Transformace datov\IeC {\'y}ch typ\IeC {\r u}}{38}
\contentsline {subsection}{\numberline {7.3.5}Transformace z\IeC {\'a}znam\IeC {\r u} tabulek}{39}
\contentsline {subsection}{\numberline {7.3.6}Dod\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantiky modelu}{39}
\contentsline {subsection}{\numberline {7.3.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ch tabulek}{40}
\contentsline {subsection}{\numberline {7.3.8}Uk\IeC {\'a}zka transformace}{40}
\contentsline {subsection}{\numberline {7.3.9}V\IeC {\'y}hody navr\IeC {\v z}en\IeC {\'e}ho modelu}{41}
\contentsline {subsection}{\numberline {7.3.10}Nev\IeC {\'y}hody navr\IeC {\v z}en\IeC {\'e}ho modelu}{41}
\contentsline {chapter}{\numberline {8}Testov\IeC {\'a}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{42}
\contentsline {chapter}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{43}
