\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_3}
\citation{_2}
\citation{_1}
\citation{_1}
\citation{_2}
\citation{_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura s\IeC {\'e}mantick\IeC {\'e}ho webu}{4}}
\citation{_3}
\citation{_4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura s\IeC {\'e}mantick\IeC {\'e}m webu \cite  {_1}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{5}}
\citation{_5}
\citation{_3}
\citation{_6}
\citation{_5}
\citation{_6}
\citation{_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDF}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad RDF trojice}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad jednoduch\IeC {\'e}ho RDF modelu}}{7}}
\citation{_2}
\citation{_2}
\citation{_7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RDFS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T\IeC {\v r}\IeC {\'\i }dy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vlastnosti}{9}}
\citation{_7}
\citation{_7}
\citation{_2}
\citation{_8}
\citation{_2}
\citation{_9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vztahy mezi vlastnosmi a t\IeC {\v r}\IeC {\'\i }dami RDFS}}{10}}
\citation{_10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologie}{11}}
\citation{_10}
\citation{_11}
\citation{_12}
\citation{_2}
\citation{_11}
\citation{_2}
\citation{_2}
\citation{_11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OWL}{12}}
\citation{_2}
\citation{_11}
\citation{_12}
\citation{_2}
\citation{_3}
\citation{_2}
\citation{_13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SPARQL}{13}}
\citation{_13}
\citation{_14}
\citation{_13}
\citation{_13}
\citation{_14}
\citation{_13}
\citation{_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EEG/ERP port\IeC {\'a}l}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie port\IeC {\'a}lu}{16}}
\citation{_16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura MVC}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persistentn\IeC {\'\i } data}{17}}
\citation{_17}
\citation{_18}
\citation{_18}
\citation{_19}
\citation{_21}
\citation{_20}
\citation{_20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rela\IeC {\v c}n\IeC {\'\i } datov\IeC {\'y} model}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } relace}}{20}}
\citation{_20}
\citation{_22}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limity rela\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}D\IeC {\v e}di\IeC {\v c}nost}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vztahy mezi relacemi}{21}}
\citation{_20}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datov\IeC {\'y} model EEG/ERP port\IeC {\'a}lu}{22}}
\citation{_8}
\citation{_9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datov\IeC {\'y} model s\IeC {\'e}mantick\IeC {\'e}ho webu}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_27}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dynami\IeC {\v c}nost modelu}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\IeC {\v e}di\IeC {\v c}nost a hierarchie dat}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } hierarchick\IeC {\'e} organizace dat}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probl\IeC {\'e}my modelu}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Porovn\IeC {\'a}n\IeC {\'\i } model\IeC {\r u}}{27}}
\newlabel{zna\IeC {\v c}ka tabulky}{{5.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Srovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}hod a nev\IeC {\'y}hod datov\IeC {\'y}ch model\IeC {\r u}}}{28}}
\citation{_6}
\citation{_23}
\citation{_24}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}N\IeC {\'a}stroje pro v\IeC {\'y}voj s\IeC {\'e}mantick\IeC {\'e}ho webu}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Virtuoso}{29}}
\citation{_25}
\citation{_26}
\citation{_26}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Oracle 11g - Oracle Spatial}{30}}
\citation{_26}
\citation{_26}
\citation{_28}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jena}{31}}
\citation{_28}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformace datov\IeC {\'e}ho modelu}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rozd\IeC {\v e}len\IeC {\'\i } datov\IeC {\'e}ho modelu}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rela\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st modelu}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ERA model rela\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti transformovan\IeC {\'e}ho modelu}}{34}}
\citation{_29}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}S\IeC {\'e}mantick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Transformace tabulek}{35}}
\newlabel{zna\IeC {\v c}ka tabulky}{{7.3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Transformace strukur tabulky do s\IeC {\'e}mantick\IeC {\'e}ho webu}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Transformace rozkladov\IeC {\'y}ch tabulek}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } transformace rozkladov\IeC {\'e} tabulky}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Transformace atribut\IeC {\r u} tabulek}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Transformace datov\IeC {\'y}ch typ\IeC {\r u}}{38}}
\newlabel{zna\IeC {\v c}ka tabulky}{{7.3.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Transformace datov\IeC {\'y}ch typ\IeC {\r u} rela\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Transformace z\IeC {\'a}znam\IeC {\r u} tabulek}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Dod\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantiky modelu}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dod\IeC {\'a}n\IeC {\'\i } s\IeC {\'e}mantiky modelu}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } roz\IeC {\v s}i\IeC {\v r}uj\IeC {\'\i }c\IeC {\'\i }ch tabulek}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Uk\IeC {\'a}zka transformace}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}st\IeC {\'\i } v\IeC {\'y}sledn\IeC {\'e}ho modelu}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}V\IeC {\'y}hody navr\IeC {\v z}en\IeC {\'e}ho modelu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Nev\IeC {\'y}hody navr\IeC {\v z}en\IeC {\'e}ho modelu}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementace navr\IeC {\v z}en\IeC {\'e}ho modelu}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Form\IeC {\'a}ln\IeC {\'\i } z\IeC {\'a}pis modelu}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Konstrukce modelu}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Knihovna SemWebModelDbConnector}{45}}
\citation{_16}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces UML diagram knihovny SemWebModelDbConnector}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Vytvo\IeC {\v r}en\IeC {\'\i } modelu}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Vytvo\IeC {\v r}en\IeC {\'\i } testovac\IeC {\'\i }ch dat}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Okno n\IeC {\'a}stroje pro vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } modelu}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vyu\IeC {\v z}it\IeC {\'\i } modelu}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Operace \IeC {\v c}ten\IeC {\'\i }}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Filtrov\IeC {\'a}n\IeC {\'\i }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces UML diagram t\IeC {\v r}\IeC {\'\i }d filtrov\IeC {\'a}n\IeC {\'\i }}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Operace z\IeC {\'a}pisu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Operace maz\IeC {\'a}n\IeC {\'\i }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}P\IeC {\v r}\IeC {\'\i }stup k rela\IeC {\v c}n\IeC {\'\i }m dat\IeC {\r u}m}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces UML diagram t\IeC {\v r}\IeC {\'\i }d ve\IeC {\v r}ejn\IeC {\'e}ho API knihovny SemWebModelApi}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testov\IeC {\'a}n\IeC {\'\i }}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Funk\IeC {\v c}n\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Hlavn\IeC {\'\i } okno testovac\IeC {\'\i } aplikace}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Okno pro nastaven\IeC {\'\i } predik\IeC {\'a}tu modelu testovac\IeC {\'\i } aplikace}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Manu\IeC {\'a}ln\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i } aplikace}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}V\IeC {\'y}konnostn\IeC {\'\i } testov\IeC {\'a}n\IeC {\'\i }}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Testovac\IeC {\'\i } data}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Testovac\IeC {\'\i } operace}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Postup testov\IeC {\'a}n\IeC {\'\i }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} hodnoty}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} doby trv\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i } pro Virtuoso}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Z\IeC {\'a}vilost doby trv\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i } na velikosti testovac\IeC {\'\i }ch dat pro m\IeC {\v e}lk\IeC {\'y} reasoner nad datab\IeC {\'a}z\IeC {\'\i } Virtuoso}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Z\IeC {\'a}vilost doby trv\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i } na velikosti testovac\IeC {\'\i }ch dat pro hlubok\IeC {\'y} reasoner nad datab\IeC {\'a}z\IeC {\'\i } Virtuoso}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} doby trv\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i } pro Oracle}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Z\IeC {\'a}vilost doby trv\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i } na velikosti testovac\IeC {\'\i }ch dat pro m\IeC {\v e}lk\IeC {\'y} reasoner nad datab\IeC {\'a}z\IeC {\'\i } Oracle}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Z\IeC {\'a}vilost doby trv\IeC {\'a}n\IeC {\'\i } operac\IeC {\'\i } na velikosti testovac\IeC {\'\i }ch dat pro hlubok\IeC {\'y} reasoner nad datab\IeC {\'a}z\IeC {\'\i } Oracle}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Diskuze v\IeC {\'y}sledk\IeC {\r u}}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Z\IeC {\'a}v\IeC {\v e}r}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\bibdata{diplomka}
\bibcite{_28}{1}
\bibcite{_23}{2}
\bibcite{_22}{3}
\bibcite{_19}{4}
\bibcite{_17}{5}
\bibcite{_16}{6}
\bibcite{_21}{7}
\bibcite{_29}{8}
\bibcite{_20}{9}
\bibcite{_31}{10}
\bibcite{_4}{11}
\bibcite{_24}{12}
\bibcite{_26}{13}
\bibcite{_25}{14}
\bibcite{_15}{15}
\bibcite{_9}{16}
\bibcite{_8}{17}
\bibcite{_12}{18}
\bibcite{_13}{19}
\bibcite{_10}{20}
\bibcite{_3}{21}
\bibcite{_2}{22}
\bibcite{_18}{23}
\bibcite{_6}{24}
\bibcite{_11}{25}
\bibcite{_5}{26}
\bibcite{_7}{27}
\bibcite{_1}{28}
\bibcite{_14}{29}
\bibcite{_27}{30}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Okno n\IeC {\'a}stroje pro vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } modelu}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Okno p\IeC {\v r}ipojen\IeC {\'\i } testovac\IeC {\'\i } aplikace}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hlavn\IeC {\'\i } okno testovac\IeC {\'\i } aplikace}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Hlavn\IeC {\'\i } okno nastaven\IeC {\'\i } filtrovac\IeC {\'\i }ch podm\IeC {\'\i }nek}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Okno nastaven\IeC {\'\i } sou\IeC {\v c}inov\IeC {\'y}ch podm\IeC {\'\i }nek}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Okno nastaven\IeC {\'\i } koncov\IeC {\'y}ch podm\IeC {\'\i }nek filtru}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Okno nastaven\IeC {\'\i } predik\IeC {\'a}t\IeC {\r u}}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Okno vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e}ho predik\IeC {\'a}t\IeC {\r u}}}{82}}
\citation{_31}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Hlavn\IeC {\'\i } okno nastaven\IeC {\'\i } filtrovac\IeC {\'\i }ch podm\IeC {\'\i }nek}}{89}}
