\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_3}
\citation{_2}
\citation{_1}
\citation{_1}
\citation{_2}
\citation{_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura s\IeC {\'e}mantick\IeC {\'e}ho webu}{4}}
\bibdata{diplomka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura s\IeC {\'e}mantick\IeC {\'e}m webu \cite  {_1}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDF}{6}}
\bibcite{_3}{1}
\bibcite{_2}{2}
\bibcite{_1}{3}
\bibstyle{plain}
