\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{2}
\contentsline {section}{\numberline {2.1}Architektura s\IeC {\'e}mantick\IeC {\'e}ho webu}{4}
\contentsline {section}{\numberline {2.2}XML}{5}
\contentsline {section}{\numberline {2.3}RDF}{6}
\contentsline {section}{\numberline {2.4}RDFS}{8}
\contentsline {subsection}{\numberline {2.4.1}T\IeC {\v r}\IeC {\'\i }dy}{8}
\contentsline {subsection}{\numberline {2.4.2}Vlastnosti}{9}
\contentsline {section}{\numberline {2.5}Ontologie}{11}
\contentsline {section}{\numberline {2.6}OWL}{12}
\contentsline {section}{\numberline {2.7}SPARQL}{13}
\contentsline {chapter}{\numberline {3}EEG/ERP port\IeC {\'a}l}{16}
\contentsline {section}{\numberline {3.1}Technologie port\IeC {\'a}lu}{16}
\contentsline {section}{\numberline {3.2}Persistentn\IeC {\'\i } data}{17}
\contentsline {chapter}{\numberline {4}Rela\IeC {\v c}n\IeC {\'\i } datov\IeC {\'y} model}{19}
\contentsline {section}{\numberline {4.1}Limity rela\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}ze}{21}
\contentsline {subsection}{\numberline {4.1.1}D\IeC {\v e}di\IeC {\v c}nost}{21}
\contentsline {subsection}{\numberline {4.1.2}Vztahy mezi relacemi}{21}
\contentsline {section}{\numberline {4.2}Datov\IeC {\'y} model EEG/ERP port\IeC {\'a}lu}{22}
\contentsline {chapter}{\numberline {5}Datov\IeC {\'y} model s\IeC {\'e}mantick\IeC {\'e}ho webu - DODELAT}{25}
\contentsline {chapter}{\numberline {6}N\IeC {\'a}stroje pro v\IeC {\'y}voj s\IeC {\'e}mantick\IeC {\'e}ho webu}{26}
\contentsline {section}{\numberline {6.1}Virtuoso}{26}
\contentsline {section}{\numberline {6.2}Oracle 11g - Oracle Spatial}{27}
