\begin{thebibliography}{10}

\bibitem{_4}
Pitner~Tomáš Matulík~Petr.
\newblock {\em Sémantický web a jeho technologie}.
\newblock \\Masarykova univerzita, 2004.
  http://www.ics.muni.cz/zpravodaj/articles/\\296.html, (přístup 6.2.2013).

\bibitem{_9}
Hanyáš Petr.
\newblock {\em Sémantický web - tutotiál a demonstrační příklady}.
\newblock Vysoké učení technické v Brně, 2007.
  http://www.hanyas.net/download/soubor:\\bp\_cesky.pdf, (přístup 6.1.2013).

\bibitem{_8}
Semantic web.
\newblock {\em Ontology}, 2012.\\http://semanticweb.org/wiki/Ontology,
  (přístup 9.2.2013).

\bibitem{_12}
Svátek Vojtěch.
\newblock {\em Sémantický web}, 2010.
  \\http://nb.vse.cz/~svatek/rzzw/seweb-prehled.pdf, (přístup 10.2.2013).

\bibitem{_13}
Svátek Vojtěch.
\newblock {\em SPARQL}, 2010.
  \\http://nb.vse.cz/~svatek/rzzw/SPARQL%20-%20teorie.pdf, (přístup
  11.2.2013).

\bibitem{_10}
Zanlostní technologie.
\newblock {\em Univerzita Hradec Králové}, 2006.
  \\http://lide.uhk.cz/fim/ucitel/fshusam2/lekarnicky/zt1/zt1\_kap02.html,
  (přístup 9.2.2013).

\bibitem{_3}
Štencek Jiří.
\newblock {\em Užití sémantických technologií ve značkovacích
  jazycích}.
\newblock \\Vysoká škola ekonomická v Praze, 2009.
  http://vse.stencek.com/semanticky-web/, (přístup 4.2.2013).

\bibitem{_2}
Vitvar Tomáš.
\newblock {\em Sémantický web}.
\newblock ČVUT, Praha, 2011,
  http://www.cvut.cz/pracoviste/odbor-rozvoje/stranky/habilitace-a-inaugurace/habilitacni-prednasky/lecture.pdf.

\bibitem{_6}
W3C.
\newblock {\em RDFConcepts and Abstract Syntax}, 2004.\\
  http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/, (přístup 7.2.2013).

\bibitem{_11}
W3C.
\newblock {\em OWL Web Ontology Language Overview}, 2004.
  \\http://www.w3.org/TR/owl-features/, (přístup 10.2.2013).

\bibitem{_5}
W3C.
\newblock {\em RDF/XML Syntax Specification}, 2004.\\
  http://www.w3.org/TR/REC-rdf-syntax, (přístup 6.2.2013).

\bibitem{_7}
W3C.
\newblock {\em RDF Vocabulary Description Language 1.0},
  2004.\\http://www.w3.org/TR/rdf-schema/, (přístup 8.2.2013).

\bibitem{_1}
W3C.
\newblock {\em W3C Semantic Web Activity}, 2006.
  \\http://www.w3.org/2001/12/semweb-fin/w3csw, (přístup 8.1.2013).

\bibitem{_14}
W3C.
\newblock {\em SPARQL Query Language for RDF},
  2008.\\http://www.w3.org/TR/rdf-sparql-query, (přístup 8.2.2013).

\end{thebibliography}
