\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\IeC {\'e}mantick\IeC {\'y} web}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{_1}
\citation{_3}
\citation{_2}
\citation{_1}
\citation{_1}
\citation{_2}
\citation{_3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura s\IeC {\'e}mantick\IeC {\'e}ho webu}{4}}
\citation{_3}
\citation{_4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura s\IeC {\'e}mantick\IeC {\'e}m webu \cite  {_1}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{5}}
\citation{_5}
\citation{_3}
\citation{_6}
\citation{_5}
\citation{_6}
\citation{_6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RDF}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad RDF trojice}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad jednoduch\IeC {\'e}ho RDF modelu}}{7}}
\citation{_2}
\citation{_2}
\citation{_7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RDFS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}T\IeC {\v r}\IeC {\'\i }dy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vlastnosti}{9}}
\citation{_7}
\citation{_7}
\citation{_2}
\citation{_8}
\citation{_2}
\citation{_9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vztahy mezi vlastnosmi a t\IeC {\v r}\IeC {\'\i }dami RDFS}}{10}}
\citation{_10}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologie}{11}}
\citation{_10}
\citation{_11}
\citation{_12}
\citation{_2}
\citation{_11}
\citation{_2}
\citation{_2}
\citation{_11}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OWL}{12}}
\citation{_2}
\citation{_11}
\citation{_12}
\citation{_2}
\citation{_3}
\citation{_2}
\citation{_13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SPARQL}{13}}
\citation{_13}
\citation{_14}
\citation{_13}
\citation{_13}
\citation{_14}
\citation{_13}
\bibdata{diplomka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EEG/ERP port\IeC {\'a}l}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{_4}{1}
\bibcite{_9}{2}
\bibcite{_8}{3}
\bibcite{_12}{4}
\bibcite{_13}{5}
\bibcite{_10}{6}
\bibcite{_3}{7}
\bibcite{_2}{8}
\bibcite{_6}{9}
\bibcite{_11}{10}
\bibcite{_5}{11}
\bibcite{_7}{12}
\bibcite{_1}{13}
\bibcite{_14}{14}
\bibstyle{plain}
