\begin{thebibliography}{10}

\bibitem{_28}
{\em Jena – A Semantic Web Framework for Java}, 2010.
  \\http://jena.apache.org, (přístup 15.4.2013).

\bibitem{_23}
{\em Semantic Web Tools}, http://semanticweb.org/, (přístup 19.2.2013).

\bibitem{_35}
James~Hendler Dean~Allenmang.
\newblock {\em Semantic Web for the Working Ontologist}.
\newblock Morgan Kaufmann, Burlington, 2007. \\ISBN 978-0-12-373556-0.

\bibitem{_22}
Gilfillan Ian.
\newblock {\em Introduction to Relational Databases},
  \\http://www.databasejournal.com/sqletc/article.php/1469521/\\Introduction-to-Relational-Databases.htm,
  (přístup 16.2.2013).

\bibitem{_19}
Kauler Jan.
\newblock {\em Základní pojmy databáze}.
\newblock České vysoké učení technické v Praze,
  webzam.fbmi.cvut.cz/szabozol/ISZ/Kauler/506.doc, (přístup 17.2.2013).

\bibitem{_17}
Kauler Jan.
\newblock {\em Relační datový model}.
\newblock České vysoké učení technické v Praze,
  webzam.fbmi.cvut.cz/szabozol/ISZ/Kauler/508.doc, (přístup 17.2.2013).

\bibitem{_16}
Kolena Jan.
\newblock {\em EEG/ERP portal - reservation system for EEG/ERP laboratory}.
\newblock ZČU, Plzeň, 2011.

\bibitem{_21}
Zendulka Jaroslav.
\newblock {\em Relační model dat}.
\newblock Vysoké učení technické v Brně,
  http://www.fit.vutbr.cz/study/courses/DSI/public/pdf/nove/4\_2.pdf,
  (přístup 5.2.2013).

\bibitem{_29}
JBoss Community.
\newblock {\em Hibernate}, 2010. http://www.hibernate.org/, (přístup
  20.4.2013).

\bibitem{_20}
Kosek Jiří.
\newblock {\em Jak pracují databáze na Webu},
  \\http://www.kosek.cz/clanky/iweb/12.html, (přístup 15.2.2013).

\bibitem{_34}
Ryan Blace Adrew Perez-Lopez John~Hebeler, Matthew~Fisher.
\newblock {\em Semantic Web Programing}.
\newblock Wiley, Indianopolis, 2009. \\ISBN 978-0-470-41801-7.

\bibitem{_11}
Marek Obitko.
\newblock {\em Modularization of Ontologies}, 2007.
  \\http://www.obitko.com/tutorials/ontologies-semantic-web/\\modularization-of-ontologies.html,
  (přístup 10.2.2013).

\bibitem{_31}
Strbačka Martin.
\newblock {\em Vytvoření publikačního standardu v oblasti evokovaných
  potenciálů}.
\newblock ZČU, Plzeň, 2012.

\bibitem{_4}
Pitner~Tomáš Matulík~Petr.
\newblock {\em Sémantický web a jeho technologie}.
\newblock \\Masarykova univerzita, 2004.
  http://www.ics.muni.cz/zpravodaj/articles/\\296.html, (přístup 6.2.2013).

\bibitem{_24}
Openlink Software.
\newblock {\em Virtuoso Universal Server}, \\http://virtuoso.openlinksw.com/,
  (přístup 19.2.2013).

\bibitem{_26}
Oracle.
\newblock {\em Oracle Database Semantic Technologies Tutorial},
  \\http://download.oracle.com/otndocs/tech/semantic\_web/pdf/\\oradb\_semtech\_tutorial.pdf,
  (přístup 19.2.2013).

\bibitem{_25}
Oracle.
\newblock {\em Oracle Spatial}, http://www.orafaq.com/wiki/Spatial\_FAQ,
  (přístup 19.2.2013).

\bibitem{_15}
Brůha Petr.
\newblock {\em EEG/ERP portál a prostředky sémantického webu}.
\newblock ZČU, Plzeň, 2011.

\bibitem{_9}
Hanyáš Petr.
\newblock {\em Sémantický web - tutotiál a demonstrační příklady}.
\newblock Vysoké učení technické v Brně, 2007.
  http://www.hanyas.net/download/soubor:\\bp\_cesky.pdf, (přístup 6.1.2013).

\bibitem{_8}
Semantic web.
\newblock {\em Ontology}, 2012.\\http://semanticweb.org/wiki/Ontology,
  (přístup 9.2.2013).

\bibitem{_12}
Svátek Vojtěch.
\newblock {\em Sémantický web}, 2010.
  \\http://nb.vse.cz/~svatek/rzzw/seweb-prehled.pdf, (přístup 10.2.2013).

\bibitem{_13}
Svátek Vojtěch.
\newblock {\em SPARQL}, 2010.
  \\http://nb.vse.cz/~svatek/rzzw/SPARQL-teorie.pdf, (přístup 11.2.2013).

\bibitem{_3}
Štencek Jiří.
\newblock {\em Užití sémantických technologií ve značkovacích
  jazycích}.
\newblock \\Vysoká škola ekonomická v Praze, 2009.
  \\http://vse.stencek.com/semanticky-web/, (přístup 4.2.2013).

\bibitem{_32}
Jamie~Taylor Toby~Segaran, Colin~Evans.
\newblock {\em Programing the Semantic Web}.
\newblock O’Reilly Media, Sebastopol, 2009. \\ISBN 978-0-596-15381-6.

\bibitem{_2}
Vitvar Tomáš.
\newblock {\em Sémantický web}.
\newblock ČVUT, Praha, 2011,
  \\http://www.cvut.cz/pracoviste/odbor-rozvoje/stranky/\\habilitace-a-inaugurace/habilitacni-prednasky/lecture.pdf.

\bibitem{_33}
Matthew~Moran Vipul~Kashyap, Christoph~Bussler.
\newblock {\em The Semantic Web - Semantics for Data and Services on the Web}.
\newblock Springer, Berlin, 2008. \\ISBN 978-3-540-76451-9.

\bibitem{_18}
Homola Vladimír.
\newblock {\em Kartézský součin, relace}.
\newblock Vysoká škola báňská,
  http://homel.vsb.cz/~hom50/SLBSTATS/MNO/GS01B.HTM, (přístup 17.2.2013).

\bibitem{_6}
W3C.
\newblock {\em RDFConcepts and Abstract Syntax}, 2004.\\
  http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/, (přístup 7.2.2013).

\bibitem{_10}
W3C.
\newblock {\em OWL Web Ontology Language Overview}, 2004.
  \\http://www.w3.org/TR/owl-features/, (přístup 9.2.2013).

\bibitem{_5}
W3C.
\newblock {\em RDF/XML Syntax Specification}, 2004.\\
  http://www.w3.org/TR/REC-rdf-syntax, (přístup 6.2.2013).

\bibitem{_7}
W3C.
\newblock {\em RDF Vocabulary Description Language 1.0},
  2004.\\http://www.w3.org/TR/rdf-schema/, (přístup 8.2.2013).

\bibitem{_1}
W3C.
\newblock {\em W3C Semantic Web Activity}, 2006.
  \\http://www.w3.org/2001/12/semweb-fin/w3csw, (přístup 8.1.2013).

\bibitem{_14}
W3C.
\newblock {\em SPARQL Query Language for RDF},
  2008.\\http://www.w3.org/TR/rdf-sparql-query, (přístup 8.2.2013).

\bibitem{_27}
W3C.
\newblock {\em XML Schema Part 2}, http://www.w3.org/TR/xmlschema-2/,
  (přístup 20.2.2013).

\end{thebibliography}
